-------------- Python-PSP started Sun Dec  3 15:21:00 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 15, 21, 1, 6, 337, 0)
Datetime:  2023-12-03 15:21:01.073409
Traceback (most recent call last):
  File "script.py", line 163, in <module>
    entity.move(entity.velocity)
TypeError: move() takes exactly 1 argument (2 given)
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 15:26:13 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 15, 26, 14, 6, 337, 0)
Datetime:  2023-12-03 15:26:14.073437
Traceback (most recent call last):
  File "script.py", line 177, in <module>
    draw_text(screen, "elapsed: " + time.time() - now)
TypeError: cannot concatenate 'str' and 'float' objects
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 15:34:16 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 15, 34, 17, 6, 337, 0)
Datetime:  2023-12-03 15:34:17.073459
Traceback (most recent call last):
  File "script.py", line 172, in <module>
    if player.intersects(ciulik):
NameError: name 'ciulik' is not defined
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 15:34:29 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 15, 34, 30, 6, 337, 0)
Datetime:  2023-12-03 15:34:30.073458
Traceback (most recent call last):
  File "script.py", line 172, in <module>
    if player.intersects(ciulik):
NameError: name 'ciulik' is not defined
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 15:34:35 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 15, 34, 36, 6, 337, 0)
Datetime:  2023-12-03 15:34:36.073457
Traceback (most recent call last):
  File "script.py", line 181, in <module>
    for _ in random.randint(1, 5):
TypeError: 'int' object is not iterable
--------------------------------------------------------------------------------
