-------------- Python-PSP started Sun Dec  3 16:17:20 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 16, 17, 21, 6, 337, 0)
Datetime:  2023-12-03 16:17:21.090082
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 16:18:06 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 16, 18, 7, 6, 337, 0)
Datetime:  2023-12-03 16:18:07.090083
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 16:18:47 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 16, 18, 48, 6, 337, 0)
Datetime:  2023-12-03 16:18:48.090082
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 16:20:08 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 16, 20, 9, 6, 337, 0)
Datetime:  2023-12-03 16:20:09.090083
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 16:22:01 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 16, 22, 2, 6, 337, 0)
Datetime:  2023-12-03 16:22:02.090083
--------------------------------------------------------------------------------
