-------------- Python-PSP started Sun Dec  3 15:21:00 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 15, 21, 1, 6, 337, 0)
Datetime:  2023-12-03 15:21:01.073409
Traceback (most recent call last):
  File "script.py", line 163, in <module>
    entity.move(entity.velocity)
TypeError: move() takes exactly 1 argument (2 given)
--------------------------------------------------------------------------------
