-------------- Python-PSP started Sun Dec  3 12:36:59 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 12, 37, 0, 6, 337, 0)
Datetime:  2023-12-03 12:37:00.056798
Traceback (most recent call last):
  File "script.py", line 47, in <module>
    player = Player('ball.png')
  File "script.py", line 37, in __init__
    self.size = [9, 9]
AttributeError: attribute 'size' of 'psp2d.Image' objects is not writable
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 12:37:32 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 12, 37, 33, 6, 337, 0)
Datetime:  2023-12-03 12:37:33.056797
--------------------------------------------------------------------------------
-------------- Python-PSP started Sun Dec  3 12:38:34 2023

Free memory: 1162240
PyPSP running in: umd0:
Search path: python.zip;lib/python21.zip;umd0:/python/site-packages;umd0:/python

Starting pspogg
Localtime:  (2023, 12, 3, 12, 38, 35, 6, 337, 0)
Datetime:  2023-12-03 12:38:35.056797
--------------------------------------------------------------------------------
